/**
 * Site footer
 */
.site-footer
  padding: 80px 0 40px
  min-height: 50px
  width: $site-width
  margin: 0 auto
  display: flex

@include media-query($mobile)
  .site-footer
    width: 100%
    padding: $spacing-unit 0
  .footer-content
    padding: 0 $spacing-unit
